<html>

  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    html {
        font-family: sans-serif;
        line-height: 1.15;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
      body {
      background: linear-gradient(to right, #ff5f6d, #ffc371);
      width: 100%;
    }

    #invoice-app {
      background-color: #faebd7;
      padding: 2rem;
      margin: 1rem;
      border-radius: 0.5rem;
    }

    @media (min-width: 761px) {
      .header {
        display: flex;
      }
    }
    @media (min-width: 761px) {
      .header > div:nth-child(-n+1) {
        order: 1;
        flex: 1;
        text-align: right;
        padding-left: 1rem;
      }
    }

    .section-spacer {
      margin: 1rem 0;
    }

    input, select, textarea {
      background-color: rgba(255, 255, 255, 0.3);
      border: none;
      display: inline-block;
      transition: background-color 0.3s ease-in-out;
      width: 100%;
      resize: none;
    }
    input:focus, select:focus, textarea:focus {
      outline-color: #ffc371;
      background-color: rgba(255, 255, 255, 0.6);
    }
    input:hover, select:hover, textarea:hover {
      background-color: rgba(255, 255, 255, 0.5);
    }
    @media print {
      input, select, textarea {
        background-color: transparent;
      }
    }
    @media only screen and (min-width: 761px) {
      input, select, textarea {
        width: auto;
      }
    }

    textarea {
      width: 100%;
      min-height: 80px;
    }

    @media only screen and (max-width: 760px) {
      select {
        width: 100%;
      }
    }
    @media print {
      select {
        -webkit-appearance: none;
          -moz-appearance: none;
                appearance: none;
      }
    }

    table {
      width: auto;
      border-collapse: collapse;
      margin: 2rem 0;
    }
    table thead th {
      padding: 0.5rem 1rem;
    }
    table thead th:nth-child(-n+1) {
      padding-left: 0;
    }
    table thead th:nth-last-child(-n+1) {
      padding-right: 0;
    }
    table tr {
      border-bottom: 1px solid #f4d4aa;
    }
    table tr td {
      padding: 0.5rem 1rem;
    }
    table tr td:nth-child(-n+1) {
      padding-left: 0;
    }
    table tr td:nth-last-child(-n+1) {
      padding-right: 0;
    }
    table tr td input {
      width: 100%;
    }
    table tr td .cell-with-input {
      display: flex;
    }
    table tr td .cell-with-input input {
      margin: 0 0.2rem;
    }

    .responsive-table {
      width: 100%;
    }
    @media only screen and (max-width: 760px) {
      .responsive-table table, .responsive-table thead, .responsive-table tbody, .responsive-table th, .responsive-table td, .responsive-table tr {
        display: block;
      }
      .responsive-table thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }
      .responsive-table tr {
        padding: 2rem 0;
      }
      .responsive-table td[data-label] {
        position: relative;
        padding-left: 40%;
        display: flex;
        align-items: center;
      }
      .responsive-table td[data-label]:before {
        content: attr(data-label);
        position: absolute;
        top: 0.5rem;
        left: 0;
        width: 35%;
        padding-right: 10px;
        white-space: nowrap;
        font-weight: bold;
      }
    }

    @media print {
      .label {
        display: none;
      }
    }

    .small-text {
      font-size: 0.8rem;
    }

    button {
      background-color: #81cf71;
      border: none;
      border-radius: 100px;
      padding: 0.5rem 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }
    button:focus {
      outline-color: #ffc371;
      background-color: #69c656;
    }
    button:hover {
      background-color: #70c95e;
    }
    @media print {
      button {
        display: none;
      }
    }
    button.is-danger {
      background-color: #ff5f6d;
    }
    button.is-danger:focus {
      background-color: #ff3b4c;
    }
    button.is-danger:hover {
      background-color: #ff4656;
    }

    .text-right {
      text-align: right;
    }
    .text-bold {
      font-weight: bold;
    }
    </style>
  </head>

  <body>
    <div class="page-container">
      <main class="main-content">
        <div id="invoice-app">
            <div class="header">
                <div>
                    <h1 contenteditable><input type="text" v-model="invoice.pageTitle"></h1>
                    <p><input type="text" v-model="invoice.invoiceDate"></p>
                </div>
                <div>
                  <div class="section-spacer">
                      <p><input type="text" class="text-bold" v-model="invoice.ownerTitle"></p>
                      <textarea v-on:keyup="adjustTextAreaHeight" v-model="invoice.owner"></textarea>
                  </div>
                  <div class="section-spacer">
                      <p><input type="text" class="text-bold" v-model="invoice.clientTitle"></p>
                      <textarea v-on:keyup="adjustTextAreaHeight" v-model="invoice.client"></textarea>
                  </div>
                </div>
            </div>
            <table class="responsive-table">
                <tr v-for="(item, index) in invoice.items">
                    <td><input type="text" v-model="item.name" placeholder="Item name" /></td>
                    <td><input type="text" v-model="item.description" placeholder="Item description"  /></td>
                    <td class="text-right"><button class="is-danger" v-on:click="deleteItem(index)">Delete item</button></td>
                </tr>
            </table>
            <button v-on:click="addNewItem">Add item</button>

          <div class="section-spacer">
                <p class="label">Notes:</p>
                <textarea v-on:keyup="adjustTextAreaHeight" v-model="invoice.notes"></textarea>
            </div>
            
            <div class="section-spacer">
                <p class="label">Terms:</p>
                <textarea v-on:keyup="adjustTextAreaHeight" v-model="invoice.terms" class="small-text"></textarea>
            </div>
            <button v-on:click="printInvoice">Print Invoice</button>
        </div>
        
      </main>
    </div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.min.js"></script>
	
	<script>
		document.addEventListener('DOMContentLoaded', function(){ 
    var app = new Vue({
        el: '#invoice-app',
        data: {
          invoice: {
            pageTitle: 'Quittance de loyer',
            items: [],
            ownerTitle: 'Propriétaire',
            clientTitle: 'Locataire(s)',
            owner: '',
            client: '',
            invoiceDate: new Date().toLocaleDateString(),
            notes: `Fait à XXX, le ${new Date().toLocaleDateString()}.`,
            terms: `Cette quittance annule tous les reçus qui auraient pu être établis précédemment en cas de paiement partiel du montant du
  présent terme. Elle est à conserver pendant trois ans par le locataire (article 7-1 de la loi n° 89-462 du 6 juillet 1989).`
          }
      },
      created() {
          var storedInvoice = localStorage.getItem('invoice')
          if (storedInvoice) {
            this.invoice = JSON.parse(storedInvoice)
          }
        },
        methods: {
            addNewItem: function() {
                this.invoice.items.push(
                    { name: '', description: ''}
                )
            },
            deleteItem: function(index) {
                this.invoice.items.splice(index, 1)
            },
            printInvoice: function() {
                window.print();
            },
            adjustTextAreaHeight: function(event){
                var el = event.target;
                el.style.height = "1px";
                el.style.height = (25+el.scrollHeight)+"px";
            },
            saveStoredData() {
              localStorage.setItem('invoice', JSON.stringify(this.invoice))
            }
        },
        watch: {
          invoice: {
            handler: function(val, oldVal) {
              this.saveStoredData()
            },
            deep: true
          }
        }
    });
  }, false);
	</script>
	
	</body>
	</html>
	